{
  "include": ["./src"],
  "exclude": ["node_modules/", "dist/"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./src",
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES5", "ES6", "DOM", "ESNext"],
    "paths": {
      "@lib/*": ["lib/*"],
      "@api/*": ["lib/api/*"],
      "@typings/*": ["typings/*"],
      "@components": ["components/index.ts"],
      "@utils/*": ["utils/*"],
      "@modals/*": ["modals/*"],
      "@config/*": ["config/*"],
    }
  }
}